<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="radiatorSystem_impl_Instance" category="system">
    <componentInstance name="Mag_bus" category="bus">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#/0/@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue>
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#/0/@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="5">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="6">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusType" href="../lab5.aadl#lab5.ethernet"/>
    </componentInstance>
    <componentInstance name="tempSensor" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.5"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <featureInstance name="Temp" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="BA1" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../lab5.aadl#lab5.TempSensor.impl"/>
    </componentInstance>
    <componentInstance name="radiator" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.5"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.8"/>
      </ownedPropertyAssociation>
      <featureInstance name="OnOffRad" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.8"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="BA1" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../lab5.aadl#lab5.Radiator.impl"/>
    </componentInstance>
    <componentInstance name="Stand_Memory" category="memory">
      <featureInstance name="BA1" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryImplementation" href="../lab5.aadl#lab5.RAM.Standard"/>
    </componentInstance>
    <componentInstance name="sensorProc" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.5"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
      </ownedPropertyAssociation>
      <featureInstance name="TemperatureIn" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="RadiatorStatus" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="sensorControlThread" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.5"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.4"/>
        </ownedPropertyAssociation>
        <featureInstance name="temperatureIn" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="temperatureOut" direction="out" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../lab5.aadl#lab5.sensorControl.impl"/>
      </componentInstance>
      <componentInstance name="radiatorControlThread" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.5"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.4"/>
        </ownedPropertyAssociation>
        <featureInstance name="radiatorOn" type="/3">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="radiatorOff" direction="out" type="/3">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedThreadSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../lab5.aadl#lab5.radiatorControl.impl"/>
      </componentInstance>
      <componentInstance name="radiatorAutomationThread" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.5"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.4"/>
        </ownedPropertyAssociation>
        <featureInstance name="temperatureIn" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="radiatorOff" direction="out" type="/3">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
        </featureInstance>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedThreadSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadImplementation" href="../lab5.aadl#lab5.radiatorAutomation.impl"/>
      </componentInstance>
      <connectionInstance name="sensorControlThread.temperatureOut -> radiatorAutomationThread.temperatureIn" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@componentInstance.2/@featureInstance.0" source="/0/@componentInstance.4/@componentInstance.0/@featureInstance.1">
        <connectionReference context="/0/@componentInstance.4" source="/0/@componentInstance.4/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.4/@componentInstance.2/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="radiatorAutomationThread.radiatorOff -> radiatorControlThread.radiatorOn" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@componentInstance.1/@featureInstance.0" source="/0/@componentInstance.4/@componentInstance.2/@featureInstance.1">
        <connectionReference context="/0/@componentInstance.4" source="/0/@componentInstance.4/@componentInstance.2/@featureInstance.1" destination="/0/@componentInstance.4/@componentInstance.1/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.1"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../lab5.aadl#lab5.proc.impl"/>
    </componentInstance>
    <componentInstance name="cpu" category="processor">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.5"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Scheduling_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.7/@ownedLiteral.1"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Clock_Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Processor_Capacity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.18/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="eth" category="busAccess" type="/2">
        <feature xsi:type="aadl2:BusAccess" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../lab5.aadl#lab5.corei5"/>
    </componentInstance>
    <connectionInstance name="Mag_bus -> radiator.BA1" complete="true" kind="accessConnection" destination="/0/@componentInstance.2/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedAccessConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Mag_bus -> Stand_Memory.BA1" complete="true" kind="accessConnection" destination="/0/@componentInstance.3/@featureInstance.0" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedAccessConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempSensor.Temp -> sensorProc.sensorControlThread.temperatureIn" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.0" destination="/0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="/0/@componentInstance.4" source="/0/@componentInstance.4/@featureInstance.0" destination="/0/@componentInstance.4/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="tempSensor.BA1 -> Mag_bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.1/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.1" destination="/0/@componentInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedAccessConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Stand_Memory.BA1 -> Mag_bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.3/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.0" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedAccessConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="sensorProc.radiatorControlThread.radiatorOff -> radiator.OnOffRad" complete="true" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.0" source="/0/@componentInstance.4/@componentInstance.1/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <connectionReference context="/0/@componentInstance.4" source="/0/@componentInstance.4/@componentInstance.1/@featureInstance.1" destination="/0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedPortConnection.3"/>
      </connectionReference>
      <connectionReference context="/0" source="/0/@componentInstance.4/@featureInstance.1" destination="/0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../lab5.aadl#lab5.radiatorSystem.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../lab5.aadl#lab5.radiatorSystem.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="lab5::TemperatureType" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../lab5.aadl#lab5.TemperatureType"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="lab5::ethernet" category="bus">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RecordValue">
          <ownedFieldValue>
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#/0/@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
          <ownedFieldValue>
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#/0/@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="5">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="6">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../lab5.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:BusType" href="../lab5.aadl#lab5.ethernet"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::Boolean" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
  </instance:ComponentInstance>
</xmi:XMI>
