<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="34527c38-5620-4319-af85-53c62a0b2d06" manual="true">
    <element uuid="a85a9752-f574-4dcb-8f12-da95c08947de" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>button_device</seg>
      </bo>
      <position x="605.9961242675781" y="148.0"/>
      <size width="140.21614837646484" height="35.0"/>
    </element>
    <element uuid="6d32a324-0a2b-4a08-88bf-0051de7a5f76" manual="true">
      <element uuid="4dda6eb1-020c-4c73-ae26-5587f8e30881" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="589.99609375" y="165.5"/>
          <point x="601.99609375" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>button_device.impl</seg>
      </bo>
      <position x="417.62892150878906" y="148.0"/>
      <size width="168.36720275878906" height="35.0"/>
    </element>
    <element uuid="e6f06d84-c205-4d90-9b1c-5780e45d11b2" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>button_thread</seg>
      </bo>
      <position x="258.14845275878906" y="148.0"/>
      <size width="139.48047637939453" height="35.0"/>
    </element>
    <element uuid="a2a7919e-3ef6-465f-af88-0304f03b0ada" manual="true">
      <element uuid="82228325-e875-4651-b543-f332ba9a8274" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="242.14845275878906" y="165.5"/>
          <point x="254.14845275878906" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>button_thread.impl</seg>
      </bo>
      <position x="70.51692199707031" y="148.0"/>
      <size width="167.63153076171875" height="35.0"/>
    </element>
    <element uuid="b9aafff2-146d-4730-96ae-3aa482a7d19c" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Cortex_M0</seg>
      </bo>
      <position x="235.8762969970703" y="93.0"/>
      <size width="117.20832824707031" height="35.0"/>
    </element>
    <element uuid="313ceaaa-9d62-4c89-ba70-ffe681228884" manual="true">
      <element uuid="557f70ab-e872-4fc4-8e34-89a155ba6a47" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="219.87631225585938" y="110.5"/>
          <point x="231.8762969970703" y="110.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Cortex_M0.impl</seg>
      </bo>
      <position x="70.51692199707031" y="93.0"/>
      <size width="145.35938262939453" height="35.0"/>
    </element>
    <element uuid="2ec65b0e-f66a-4f53-a3f9-74ea57915f9a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>engine_controller_device</seg>
      </bo>
      <position x="324.1054382324219" y="478.0"/>
      <size width="205.4375" height="35.0"/>
    </element>
    <element uuid="d2f674f2-f848-4130-b207-ccd02f164301" manual="true">
      <element uuid="0bbcb4a7-3de4-4c6e-8a62-1036b51e1e07" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="308.1054382324219" y="495.5"/>
          <point x="320.1054382324219" y="495.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>engine_controller_device.impl</seg>
      </bo>
      <position x="70.51692199707031" y="478.0"/>
      <size width="233.58851623535156" height="35.0"/>
    </element>
    <element uuid="7da6b563-7128-4c73-bd85-608afc6f2886" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>engine_controller_thread</seg>
      </bo>
      <position x="323.3697509765625" y="423.0"/>
      <size width="204.70181274414062" height="35.0"/>
    </element>
    <element uuid="50465391-c613-4ad1-bbea-707096b6fa77" manual="true">
      <element uuid="26b58f1b-ae4f-4fc1-8321-e82f18804fa2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="307.3697509765625" y="440.5"/>
          <point x="319.3697509765625" y="440.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>engine_controller_thread.impl</seg>
      </bo>
      <position x="70.51692199707031" y="423.0"/>
      <size width="232.8528289794922" height="35.0"/>
    </element>
    <element uuid="2892aee6-6193-405e-8243-9464b1727be9" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>engine_device</seg>
      </bo>
      <position x="614.9023742675781" y="203.0"/>
      <size width="143.18489837646484" height="35.0"/>
    </element>
    <element uuid="d6a221c9-f91f-47a4-9656-0853c83d3279" manual="true">
      <element uuid="9a0ab461-59ab-4fa4-afb2-d5e375580f21" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="598.90234375" y="220.5"/>
          <point x="610.90234375" y="220.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>engine_device.impl</seg>
      </bo>
      <position x="423.56642150878906" y="203.0"/>
      <size width="171.33595275878906" height="35.0"/>
    </element>
    <element uuid="ea88a6a9-2823-48e1-b95f-c614bd6693d9" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>engine_thread</seg>
      </bo>
      <position x="261.11720275878906" y="203.0"/>
      <size width="142.44922637939453" height="35.0"/>
    </element>
    <element uuid="227d5b12-a419-482b-a546-4f9914ed1912" manual="true">
      <element uuid="f385ab7e-6e8b-4d60-a3c9-45ee230c816d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="245.11720275878906" y="220.5"/>
          <point x="257.1171875" y="220.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>engine_thread.impl</seg>
      </bo>
      <position x="70.51692199707031" y="203.0"/>
      <size width="170.60028076171875" height="35.0"/>
    </element>
    <element uuid="8d9e7279-9100-44dd-bb16-a781bc15dfde" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>EngineAction</seg>
      </bo>
      <position x="215.16666412353516" y="38.0"/>
      <size width="130.57421875" height="35.0"/>
    </element>
    <element uuid="f061bab9-b9e1-4cac-9de3-c533ff39d062" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>EngineState</seg>
      </bo>
      <position x="70.51692199707031" y="38.0"/>
      <size width="124.64974212646484" height="35.0"/>
    </element>
    <element uuid="26dd0829-be14-47b5-8ae9-14eb9d7523d3" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>garade_door_system</seg>
      </bo>
      <position x="711.8749542236328" y="368.0"/>
      <size width="177.26040649414062" height="35.0"/>
    </element>
    <element uuid="dcb10168-9fb8-4cb3-a217-9272af757880" manual="true">
      <element uuid="a3505619-f743-45b3-bcfb-4a518ce77dc0" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="695.8749389648438" y="385.5"/>
          <point x="707.8749389648438" y="385.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>garade_door_system.impl</seg>
      </bo>
      <position x="481.2747344970703" y="368.0"/>
      <size width="210.6002197265625" height="35.0"/>
    </element>
    <element uuid="1119147a-fac0-482a-9862-764c7e7311f4" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>gate_process</seg>
      </bo>
      <position x="558.4765472412109" y="93.0"/>
      <size width="137.24088287353516" height="35.0"/>
    </element>
    <element uuid="62bc8dab-c002-4b00-b0bc-cb217c992149" manual="true">
      <element uuid="fc4524c9-5424-48df-81aa-058a29b3081d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="542.4765625" y="110.5"/>
          <point x="554.4765625" y="110.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gate_process.impl</seg>
      </bo>
      <position x="373.08460998535156" y="93.0"/>
      <size width="165.39193725585938" height="35.0"/>
    </element>
    <element uuid="e1de7e2f-6155-4eea-aa50-f79a503bec9a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>lcd_display_device</seg>
      </bo>
      <position x="287.77732849121094" y="313.0"/>
      <size width="169.109375" height="35.0"/>
    </element>
    <element uuid="fd17dd11-74eb-4156-aef7-f790fad79457" manual="true">
      <element uuid="62788944-f652-4e49-9cb0-ba124f90ab38" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="271.77734375" y="330.5"/>
          <point x="283.77734375" y="330.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>lcd_display_device.impl</seg>
      </bo>
      <position x="70.51692199707031" y="313.0"/>
      <size width="197.26040649414062" height="35.0"/>
    </element>
    <element uuid="1636102d-ccc3-4ea4-aa6a-a559439fc74b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>lcd_display_thread</seg>
      </bo>
      <position x="672.6171569824219" y="258.0"/>
      <size width="168.3737030029297" height="35.0"/>
    </element>
    <element uuid="41084829-cff7-42a9-8c9c-4b4ce3c6f2f4" manual="true">
      <element uuid="bf483776-ae32-4b0b-9f5d-1418e6cee15e" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="656.6171875" y="275.5"/>
          <point x="668.6171875" y="275.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>lcd_display_thread.impl</seg>
      </bo>
      <position x="456.09242248535156" y="258.0"/>
      <size width="196.5247344970703" height="35.0"/>
    </element>
    <element uuid="2a64cb65-660c-4497-9bf8-5d9972d74cb4" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>limit_switch_device</seg>
      </bo>
      <position x="289.9713439941406" y="368.0"/>
      <size width="171.30339813232422" height="35.0"/>
    </element>
    <element uuid="5651f8fd-2d7c-4655-88c4-1449253c88d1" manual="true">
      <element uuid="d24ceeff-8a3e-4fb2-af69-998f172973ee" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="273.9713439941406" y="385.5"/>
          <point x="285.9713439941406" y="385.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>limit_switch_device.impl</seg>
      </bo>
      <position x="70.51692199707031" y="368.0"/>
      <size width="199.4544219970703" height="35.0"/>
    </element>
    <element uuid="79e88d61-b810-4a8a-b3e3-2c0f38521672" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>limit_switch_thread</seg>
      </bo>
      <position x="695.6054534912109" y="313.0"/>
      <size width="170.5677261352539" height="35.0"/>
    </element>
    <element uuid="9aff4585-58fe-461b-bb48-b8b7aee95132" manual="true">
      <element uuid="650e73e9-4eb3-4469-891a-8add8c1fb8b8" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="679.60546875" y="330.5"/>
          <point x="691.60546875" y="330.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>limit_switch_thread.impl</seg>
      </bo>
      <position x="476.88670349121094" y="313.0"/>
      <size width="198.71875" height="35.0"/>
    </element>
    <element uuid="d74a4bf5-c85c-48a3-9be0-ec4c596f4e03" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>radio</seg>
      </bo>
      <position x="713.6158676147461" y="38.0"/>
      <size width="81.6484375" height="35.0"/>
    </element>
    <element uuid="3aaaede5-f41f-4ef5-88d4-5b5cce440f07" manual="true">
      <element uuid="4ce3d2ef-6a92-40f0-a0bd-4d10d4f32aa6" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="697.6158447265625" y="55.5"/>
          <point x="709.6158447265625" y="55.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>radio.impl</seg>
      </bo>
      <position x="583.8163986206055" y="38.0"/>
      <size width="109.79947280883789" height="35.0"/>
    </element>
    <element uuid="6aa1ea50-b3a1-4cad-8dfd-0d7c82ab00e0" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ram</seg>
      </bo>
      <position x="488.85416412353516" y="38.0"/>
      <size width="74.96223831176758" height="35.0"/>
    </element>
    <element uuid="68edb1c4-db23-41c0-94c1-a7afb025c963" manual="true">
      <element uuid="d0435408-6a94-4185-aa1e-a08761642f1f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="472.8541564941406" y="55.5"/>
          <point x="484.8541564941406" y="55.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ram.impl</seg>
      </bo>
      <position x="365.74088287353516" y="38.0"/>
      <size width="103.11327743530273" height="35.0"/>
    </element>
    <element uuid="0458bdf8-7097-48cb-a98d-13e31a17b56a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>remote_controller_device</seg>
      </bo>
      <position x="325.5637664794922" y="588.0"/>
      <size width="206.8958282470703" height="35.0"/>
    </element>
    <element uuid="eb8140f5-62d5-45ae-be81-8ffaae68c642" manual="true">
      <element uuid="db3fad87-d58e-4131-a57c-1738f1cf6b85" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="309.56378173828125" y="605.5"/>
          <point x="321.56378173828125" y="605.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>remote_controller_device.impl</seg>
      </bo>
      <position x="70.51692199707031" y="588.0"/>
      <size width="235.04684448242188" height="35.0"/>
    </element>
    <element uuid="8dace356-e146-4eed-8083-245b93242638" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>remote_controller_process</seg>
      </bo>
      <position x="333.7083282470703" y="753.0"/>
      <size width="215.04037475585938" height="35.0"/>
    </element>
    <element uuid="d51915dc-cf61-4509-8b76-ec8204e1cfc2" manual="true">
      <element uuid="173d3738-ffd6-43df-af51-8d5d3e05b2c5" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="317.70831298828125" y="770.5"/>
          <point x="329.70831298828125" y="770.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>remote_controller_process.impl</seg>
      </bo>
      <position x="70.51692199707031" y="753.0"/>
      <size width="243.19139099121094" height="35.0"/>
    </element>
    <element uuid="3005fa60-2949-4076-9f0a-9b0b04cf6621" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>remote_controller_thread</seg>
      </bo>
      <position x="324.8280792236328" y="533.0"/>
      <size width="206.16014099121094" height="35.0"/>
    </element>
    <element uuid="cbd9b31c-1e19-4d83-a1c2-fbfc635351e5" manual="true">
      <element uuid="9ce7f05d-6004-406d-9493-940125b1a987" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="308.82806396484375" y="550.5"/>
          <point x="320.82806396484375" y="550.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>remote_controller_thread.impl</seg>
      </bo>
      <position x="70.51692199707031" y="533.0"/>
      <size width="234.3111572265625" height="35.0"/>
    </element>
    <element uuid="bcd8ebe8-3176-4676-9670-eadb8e3db3ee" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>terminal_controller_device</seg>
      </bo>
      <position x="331.4882354736328" y="698.0"/>
      <size width="212.8203125" height="35.0"/>
    </element>
    <element uuid="95a7d8de-2f3a-4ede-92ef-8482c7ab3ec9" manual="true">
      <element uuid="adc59e95-7587-469b-968a-9083c73e579b" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="315.4882507324219" y="715.5"/>
          <point x="327.48822021484375" y="715.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>terminal_controller_device.impl</seg>
      </bo>
      <position x="70.51692199707031" y="698.0"/>
      <size width="240.97132873535156" height="35.0"/>
    </element>
    <element uuid="d9e97436-2623-450b-bf52-29978eb77116" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>terminal_controller_thread</seg>
      </bo>
      <position x="330.75257873535156" y="643.0"/>
      <size width="212.08462524414062" height="35.0"/>
    </element>
    <element uuid="f581f3fa-45bf-4668-8b8b-3d54124ee6ce" manual="true">
      <element uuid="08ef3ace-2cca-496d-a69a-d26721a4e8ca" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="314.7525634765625" y="660.5"/>
          <point x="326.7525634765625" y="660.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>terminal_controller_thread.impl</seg>
      </bo>
      <position x="70.51692199707031" y="643.0"/>
      <size width="240.2356414794922" height="35.0"/>
    </element>
    <element uuid="33380451-75c5-4f69-950c-621459fa8d4e" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>terminal_process</seg>
      </bo>
      <position x="277.3802032470703" y="258.0"/>
      <size width="158.7122344970703" height="35.0"/>
    </element>
    <element uuid="8f67b05b-73b1-4742-a0d8-b642dd6f55c4" manual="true">
      <element uuid="ffb5da16-f462-4139-93d3-f117b233e7dc" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="261.38018798828125" y="275.5"/>
          <point x="273.38018798828125" y="275.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>terminal_process.impl</seg>
      </bo>
      <position x="70.51692199707031" y="258.0"/>
      <size width="186.86328125" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>garage</seg>
    </bo>
    <position/>
    <size width="901.1353607177734" height="800.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>garage</seg>
    </context>
  </config>
</diagram:Diagram>
