<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6aeffbb1-cd18-4aeb-a48f-cf2558216476" manual="true">
    <element uuid="4934ee8a-3f1b-4e2d-8a26-74daa12e9b73" manual="true">
      <element uuid="3a239207-34fc-42ef-aa38-b1bd4ee4e348" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="195.2435073852539" y="60.0"/>
      </element>
      <element uuid="2ecadd91-7cfb-49aa-9436-ab41e735e3fd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_action</seg>
        </bo>
        <position x="187.0729217529297" y="10.0"/>
      </element>
      <element uuid="362e5c21-04ea-4c7c-ba90-14378894c265" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_state</seg>
        </bo>
        <position x="193.74610137939453" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>engine</seg>
      </bo>
      <position x="1320.5560607910156" y="118.0"/>
      <size width="282.1067810058594" height="160.0"/>
    </element>
    <element uuid="ed49406d-5c80-4b74-967a-5f9813577a8d" manual="true">
      <element uuid="1cbd9620-bcf0-470e-8eed-4a32b15c0fd7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_cpu</seg>
      </bo>
      <position x="2225.7734375" y="258.0"/>
      <size width="280.5898246765137" height="60.0"/>
    </element>
    <element uuid="05f0b6b4-d2a6-4e91-8b96-67827064c952" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_data_bus</seg>
      </bo>
      <position x="2044.8086776733398" y="190.0"/>
      <size width="140.22916412353516" height="70.0"/>
    </element>
    <element uuid="49957ebb-3a79-4e44-bc40-a55b8ba82d2c" manual="true">
      <element uuid="e243d425-6812-4e00-a257-7b47980551ce" manual="true">
        <element uuid="c54b7699-d1c8-4bc7-a9f5-b39486a60f7e" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>engine_command</seg>
          </bo>
          <position x="396.01172637939453" y="85.0"/>
        </element>
        <element uuid="14efe606-a1ae-4869-92db-878191b7fcea" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>engine_state</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="602a261c-670c-4358-84de-91427206bedd" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>limit_switch_bottom_state</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="1738c64b-240a-49d7-bc61-e688d8d5f478" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>limit_switch_top_state</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="5fb401f9-1d4c-42a5-b56f-87999896e165" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>terminal_command</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>engine_control_thread</seg>
        </bo>
        <position x="495.96875" y="38.0"/>
        <size width="514.0078277587891" height="210.0"/>
      </element>
      <element uuid="da4379f4-7c5a-4428-ae66-1d10ed2f1a8c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_command</seg>
        </bo>
        <position x="1186.6328048706055" y="123.0"/>
      </element>
      <element uuid="90399e93-54fd-4a79-a944-5860b409995c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_state</seg>
        </bo>
        <position y="198.0"/>
      </element>
      <element uuid="19b27de6-cb66-4c4d-baaf-8624e119fa82" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>limit_switch_bottom_state</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="a546a2e5-ccd8-4751-9874-c917e4954f11" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>limit_switch_top_state</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="d63f8e8f-878f-4be3-9fba-a2fa7cfa6167" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>terminal_command</seg>
        </bo>
        <position y="148.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_process</seg>
      </bo>
      <position x="2648.65478515625" y="60.0"/>
      <size width="1304.62890625" height="260.0"/>
    </element>
    <element uuid="afcea4c9-84e6-4e0e-af1d-76e474c3d03a" manual="true">
      <element uuid="bc45a823-dd9f-4c76-ae02-801624ad9824" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_ram</seg>
      </bo>
      <position x="2225.7734375" y="178.0"/>
      <size width="282.0546684265137" height="60.0"/>
    </element>
    <element uuid="17869d04-1c60-4225-abc0-a8c546308049" manual="true">
      <element uuid="cb4ffbe3-73c7-4d01-8f13-a3d9a1470073" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="274.5469055175781" y="10.0"/>
      </element>
      <element uuid="1c1eec21-d6fc-4cb3-adbe-ccb802258ffb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_in</seg>
        </bo>
        <position x="253.04298400878906" y="110.0"/>
      </element>
      <element uuid="278042d0-402b-4906-b7f1-858a2b7736b2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_out</seg>
        </bo>
        <position x="244.88542938232422" y="60.0"/>
      </element>
      <element uuid="4660f1cb-0f33-43fd-87e9-9398da40ff56" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="7e388f18-4d0d-4b3d-85c7-b4f6808a2423" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_out</seg>
        </bo>
        <position x="250.80990600585938" y="210.0"/>
      </element>
      <element uuid="2b58ed5f-c0b8-4bb0-afb8-24adcf8b07a8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>usb_access</seg>
        </bo>
        <position x="279.0000228881836" y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_usb_int</seg>
      </bo>
      <position x="1622.662841796875" y="361.0"/>
      <size width="361.4101791381836" height="260.0"/>
    </element>
    <element uuid="5a0086bc-2570-4490-9610-a439908ddf8d" manual="true">
      <element uuid="dedb1206-97ca-45b5-ab9c-dffae1ba78ed" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="204.8268051147461" y="10.0"/>
      </element>
      <element uuid="12a9e5dd-f37d-42c9-9803-a46feac06809" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>lcd_display</seg>
      </bo>
      <position x="1657.522891998291" y="944.0"/>
      <size width="291.69007873535156" height="60.0"/>
    </element>
    <element uuid="3ad9cc51-5e3f-48b0-9cab-b7655f16d872" manual="true">
      <element uuid="e4f3c3e0-2cca-41ab-96c5-f4db7a6fb677" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a90b932d-1eff-4aa3-a71b-741b0e625a92" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="294.48828506469727" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>limit_switch_bottom</seg>
      </bo>
      <position x="2246.183605194092" y="98.0"/>
      <size width="342.0612030029297" height="60.0"/>
    </element>
    <element uuid="de047ef8-84e9-4078-87f8-e73a709a8729" manual="true">
      <element uuid="85217e9b-d144-4b3b-b00c-15bfefa3fb59" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="232.9713592529297" y="10.0"/>
      </element>
      <element uuid="14952402-6026-4b55-bc8e-fc9074c67db3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="272.26171493530273" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>limit_switch_top</seg>
      </bo>
      <position x="1664.2383880615234" y="221.0"/>
      <size width="319.83463287353516" height="110.0"/>
    </element>
    <element uuid="eda57d11-c9cc-42dd-8763-e7452725d95c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radio</seg>
      </bo>
      <position x="510.0" y="1270.0"/>
      <size width="81.6484375" height="50.0"/>
    </element>
    <element uuid="e45ba36a-4d34-4b19-ba4d-e262c8688e49" manual="true">
      <element uuid="c952f186-b641-4c14-962c-523e9a30e68d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="233.71353912353516" y="60.0"/>
      </element>
      <element uuid="7a87fe37-261b-413a-9b44-c742fc5963d5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_out</seg>
        </bo>
        <position x="256.67577743530273" y="10.0"/>
      </element>
      <element uuid="711ddad4-d7db-41e3-a255-5fea9e0716d6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_access</seg>
        </bo>
        <position x="230.01561737060547" y="110.0"/>
      </element>
      <element uuid="d6c9e0b8-bdb9-40b4-bbcb-11fa1dcfeda4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_receive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radio_receiver</seg>
      </bo>
      <position x="143.7933349609375" y="1143.0"/>
      <size width="320.5768127441406" height="160.0"/>
    </element>
    <element uuid="882ad682-6523-44b1-b021-ac5ed511ae83" manual="true">
      <element uuid="ad01cb0a-d244-40f3-8530-f3ac5c5ba58f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="262.6263122558594" y="10.0"/>
      </element>
      <element uuid="1d377b77-335c-4e2c-8264-de30ce56383c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3a90743b-35f5-438d-89ab-1eafead691d0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_access</seg>
        </bo>
        <position x="258.9283905029297" y="110.0"/>
      </element>
      <element uuid="0613925b-ce51-4e55-95c7-9f0bbafde846" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_dispatch</seg>
        </bo>
        <position x="250.7643280029297" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radio_transmitter</seg>
      </bo>
      <position x="1790.0" y="1180.0"/>
      <size width="349.48958587646484" height="160.0"/>
    </element>
    <element uuid="f31078e8-2138-42cf-a67d-83446feb48f7" manual="true">
      <element uuid="f5c6bee1-b740-4c12-988f-6cfe0f110437" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="326.38928985595703" y="10.0"/>
      </element>
      <element uuid="323b1026-4ed4-4be4-b414-a771cb741b42" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="365.6796455383301" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_button_down</seg>
      </bo>
      <position x="110.0" y="1670.0"/>
      <size width="413.2525634765625" height="110.0"/>
    </element>
    <element uuid="a8baf75f-3375-4050-9993-38863ea3a309" manual="true">
      <element uuid="0feb2d7c-4dae-4e14-a6be-dec2e04e2352" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="309.3450241088867" y="10.0"/>
      </element>
      <element uuid="f7df2b66-e9ae-4033-98ba-a55376d2f7d5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="348.63537979125977" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_button_up</seg>
      </bo>
      <position x="110.0" y="1470.0"/>
      <size width="396.2082977294922" height="110.0"/>
    </element>
    <element uuid="7017d0ce-3ee5-48ac-a13c-cb0ef23f8a75" manual="true">
      <element uuid="5a70d577-8924-4834-9ad4-72853398be78" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_cpu</seg>
      </bo>
      <position x="513.45703125" y="38.0"/>
      <size width="358.3893127441406" height="60.0"/>
    </element>
    <element uuid="e9849ce4-20e1-42f4-855c-30464b30e016" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_data_bus</seg>
      </bo>
      <position x="172.09092407226558" y="66.0"/>
      <size width="218.0286407470703" height="70.0"/>
    </element>
    <element uuid="acd4a22c-1b99-4cf8-b4ab-427af648c30d" manual="true">
      <element uuid="3049b9d6-a7ac-4d9d-a142-bca346d9ea2b" manual="true">
        <element uuid="d7b77444-fe0e-4827-8ed8-4498f8071608" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>button_down_status</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="32774a2e-d4cf-4f9b-886c-259e9c4fbba9" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>button_up_status</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f9d2eef6-61e6-4770-9be0-92bf65f20851" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>radio_dispatch</seg>
          </bo>
          <position x="364.9440231323242" y="35.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>remote_controller_thread</seg>
        </bo>
        <position x="396.0469055175781" y="38.0"/>
        <size width="463.6692810058594" height="110.0"/>
      </element>
      <element uuid="d405278e-0419-4cde-bbb6-dab0d4edd5ff" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_down_status</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="ace9eea4-4d4d-4d40-8c0f-c0d9e0b26739" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_up_status</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="7666c6ef-4215-4f6b-ab6d-8e1b970a1fd2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_dispatch</seg>
        </bo>
        <position x="1003.0651473999023" y="73.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_process</seg>
      </bo>
      <position x="960.0" y="1640.0"/>
      <size width="1101.7904052734375" height="160.0"/>
    </element>
    <element uuid="326a7ac3-039b-4707-b844-739bc89da4ce" manual="true">
      <element uuid="a374d991-4f6e-42df-97f9-435030d94638" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_ram</seg>
      </bo>
      <position x="513.45703125" y="298.0"/>
      <size width="359.8541564941406" height="60.0"/>
    </element>
    <element uuid="36f63296-3933-4d32-be49-0b9dcbda0bce" manual="true">
      <element uuid="4e6e10ee-0efa-4025-bc5b-5070d209fed0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="270.06119537353516" y="60.0"/>
      </element>
      <element uuid="79ae8117-d68a-44b3-a92a-b87986fe52c8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="309.3515510559082" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_button_down</seg>
      </bo>
      <position x="116.5325927734375" y="841.0"/>
      <size width="356.9244689941406" height="110.0"/>
    </element>
    <element uuid="223de348-c487-4091-8c45-cea48a2502c7" manual="true">
      <element uuid="1d6889a3-dd6c-4c1e-9d14-b5783f5b930a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="253.01692962646484" y="60.0"/>
      </element>
      <element uuid="9ee750a0-294c-4a76-aecd-28d3815057ee" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="292.3072853088379" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_button_up</seg>
      </bo>
      <position x="133.5768585205078" y="1013.0"/>
      <size width="339.8802032470703" height="110.0"/>
    </element>
    <element uuid="634f1a42-c889-4291-ae5c-dd1947513545" manual="true">
      <element uuid="70f7ca17-1a44-4b67-83dd-7a355a9accca" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_cpu</seg>
      </bo>
      <position x="2225.7734375" y="959.0"/>
      <size width="302.0611801147461" height="60.0"/>
    </element>
    <element uuid="e6b02c69-b525-420c-82aa-4ce1e87c83d1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_data_bus</seg>
      </bo>
      <position x="2034.072998046875" y="913.0"/>
      <size width="161.70052337646484" height="110.0"/>
    </element>
    <element uuid="dc00e377-ad63-4b14-ab5e-139ace3e56df" manual="true">
      <element uuid="c78b9369-f9a7-4af8-95d6-8db3dd3703db" manual="true">
        <element uuid="7dee083e-e3c6-4f82-ab84-5c57b8d4e93e" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>button_down_status</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="df37d686-1bda-4fde-b2d6-3c509d1dc8b0" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>button_up_status</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="2fd7a9c0-8f8f-433a-bb93-c5ecd882267e" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>engine_action</seg>
          </bo>
          <position x="359.74220275878906" y="43.333333333333336"/>
        </element>
        <element uuid="41cb4618-3c1f-4409-8f20-8c7fbfca6399" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>engine_state</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="28bcb3d2-4164-4c79-9ba7-53ca2e1e0d0c" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>lcd_status</seg>
          </bo>
          <position x="382.74351501464844" y="126.66666666666669"/>
        </element>
        <element uuid="5cfec976-9bbc-42e5-a396-473599849f2d" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>radio_receive</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>terminal_control_thread</seg>
        </bo>
        <position x="396.0469055175781" y="38.0"/>
        <size width="454.77606201171875" height="210.0"/>
      </element>
      <element uuid="dd8e4f95-fe7e-4c1e-b027-8c80dc357b16" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_down_status</seg>
        </bo>
        <position y="148.0"/>
      </element>
      <element uuid="73da7142-3b63-4fb8-8c06-8ee5101dd9f4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_up_status</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="83a2cab7-13d7-42e0-856b-113b9c755a5d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_action</seg>
        </bo>
        <position x="994.1719512939453" y="81.33333333333334"/>
      </element>
      <element uuid="9b82b3ce-706b-4755-866a-d825baed3e32" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_state</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="6adda7c3-4144-472f-95c8-78051d77907d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lcd_status</seg>
        </bo>
        <position x="1017.1732635498047" y="164.66666666666669"/>
      </element>
      <element uuid="49b2bb37-eeaa-4cc6-8a1b-70ac5812516a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_receive</seg>
        </bo>
        <position y="198.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_process</seg>
      </bo>
      <position x="513.45703125" y="663.0"/>
      <size width="1089.205810546875" height="260.0"/>
    </element>
    <element uuid="8c024208-15ca-4aca-a11b-ae09cbc36b51" manual="true">
      <element uuid="a675e2b4-8864-4a3c-aa5c-f04d0c9804d7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="216.66275024414062" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_ram</seg>
      </bo>
      <position x="1680.5469970703125" y="1024.0"/>
      <size width="303.5260238647461" height="60.0"/>
    </element>
    <element uuid="f42c0b47-11c7-4936-8122-5ca8a4a4e190" manual="true">
      <element uuid="fc57608c-8647-45ea-a029-a72475fd1181" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="b4b24d47-49b9-4be4-a7f6-53a284f8bcab" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_in</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="2495bec5-04a0-452e-aa76-e2de71b51458" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f85453c5-cc66-4479-8a0e-931121f40c17" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1e4267a2-7c7e-4819-8882-b7d35f51c8e6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_out</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="ba46673c-0d0b-4583-b364-af385103553f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>usb_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_usb_int</seg>
      </bo>
      <position x="2225.7734375" y="461.0"/>
      <size width="382.8815383911133" height="310.0"/>
    </element>
    <element uuid="c370b6cd-f9af-4e50-8e91-620d51a6e5f0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>usb_bus</seg>
      </bo>
      <position x="2063.718183517456" y="541.3333333333333"/>
      <size width="102.41015243530273" height="35.0"/>
    </element>
    <element uuid="a1175bec-ffae-4fbf-a72d-94328c74a21e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : garage_door_system_impl_Instance.gate_process.engine_command -> garage_door_system_impl_Instance.engine.engine_action</seg>
      </bo>
      <bendpoints>
        <point x="6043.28369140625" y="275.0000305175781"/>
        <point x="6043.28369140625" y="110.00000762939453"/>
        <point x="3692.662841796875" y="110.00000762939453"/>
        <point x="3692.662841796875" y="220.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="0f02f5ce-53db-4987-b190-884821ab1119" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : garage_door_system_impl_Instance.gate_process.limit_switch_top_state -> garage_door_system_impl_Instance.gate_process.engine_control_thread.limit_switch_top_state</seg>
      </bo>
    </element>
    <element uuid="fb96cf16-877c-4016-95c7-e80a8f99c210" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : garage_door_system_impl_Instance.remote_controller_process.button_up_status -> garage_door_system_impl_Instance.remote_controller_process.remote_controller_thread.button_up_status</seg>
      </bo>
    </element>
    <element uuid="77629048-860c-410e-9b26-1bd78ce6a177" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : garage_door_system_impl_Instance.terminal_process.button_up_status -> garage_door_system_impl_Instance.terminal_process.terminal_control_thread.button_up_status</seg>
      </bo>
    </element>
    <element uuid="5414ede7-9ae7-4a1e-afbe-6b4bc8314fac" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10a : garage_door_system_impl_Instance.terminal_process.engine_action -> garage_door_system_impl_Instance.terminal_usb_int.EngineAction_in</seg>
      </bo>
      <bendpoints>
        <point x="4285.7734375" y="836.3333129882812"/>
        <point x="4285.7734375" y="763.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="756c8fcf-4ec4-4b2b-96a1-7d790b550063" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10b : garage_door_system_impl_Instance.terminal_usb_int.EngineAction_out -> garage_door_system_impl_Instance.gate_usb_int.EngineAction_in</seg>
      </bo>
    </element>
    <element uuid="739fe109-2b00-449b-a65d-d3b3d9a93c74" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10c : garage_door_system_impl_Instance.gate_usb_int.EngineAction_out -> garage_door_system_impl_Instance.gate_process.terminal_command</seg>
      </bo>
      <bendpoints>
        <point x="4094.072998046875" y="513.0"/>
        <point x="4094.072998046875" y="398.9999694824219"/>
        <point x="4708.65478515625" y="398.9999694824219"/>
        <point x="4708.65478515625" y="299.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="b931422e-b86c-4a9d-84a3-c37a0527815b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : garage_door_system_impl_Instance.remote_controller_button_up.status -> garage_door_system_impl_Instance.remote_controller_process.button_up_status</seg>
      </bo>
      <bendpoints>
        <point x="2950.0" y="1632.0"/>
        <point x="2950.0" y="1782.0"/>
      </bendpoints>
    </element>
    <element uuid="577c1aa4-af3c-434d-b3c3-55f9a00c5b82" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : garage_door_system_impl_Instance.remote_controller_button_down.status -> garage_door_system_impl_Instance.remote_controller_process.button_down_status</seg>
      </bo>
    </element>
    <element uuid="3b8cef18-5680-4c66-a0a0-b9854d2d4662" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : garage_door_system_impl_Instance.remote_controller_process.radio_dispatch -> garage_door_system_impl_Instance.radio_transmitter.data_in</seg>
      </bo>
      <bendpoints>
        <point x="4260.0" y="1808.0"/>
        <point x="4262.0" y="1644.0"/>
        <point x="3742.0" y="1626.0"/>
        <point x="3720.0" y="1334.0"/>
      </bendpoints>
    </element>
    <element uuid="622ace4f-443a-4ade-bb43-4617b357fa84" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : garage_door_system_impl_Instance.radio_transmitter.radio_dispatch -> garage_door_system_impl_Instance.radio_receiver.radio_receive</seg>
      </bo>
    </element>
    <element uuid="ee759162-da39-40dc-9895-e309f4d1f2cc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : garage_door_system_impl_Instance.radio_receiver.data_out -> garage_door_system_impl_Instance.terminal_process.radio_receive</seg>
      </bo>
      <bendpoints>
        <point x="2573.45703125" y="1245.0"/>
        <point x="2573.45703125" y="953.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="dbcb012a-be8f-481c-a52c-5ed4ab7ec5cb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : garage_door_system_impl_Instance.radio -> garage_door_system_impl_Instance.radio_receiver.radio_access</seg>
      </bo>
      <bendpoints>
        <point x="2589.45703125" y="1353.0"/>
        <point x="2563.45703125" y="1353.0"/>
        <point x="2563.45703125" y="1345.0"/>
      </bendpoints>
    </element>
    <element uuid="47e8cca1-d2bb-44f8-9bcd-7f2e3f5e3ba9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : garage_door_system_impl_Instance.radio_receiver.radio_access -> garage_door_system_impl_Instance.radio</seg>
      </bo>
      <bendpoints>
        <point x="2563.45703125" y="1345.0"/>
        <point x="2563.45703125" y="1343.0"/>
        <point x="2589.45703125" y="1343.0"/>
      </bendpoints>
    </element>
    <element uuid="d89d4e61-727b-4c36-97ad-731752fa025d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : garage_door_system_impl_Instance.radio -> garage_door_system_impl_Instance.radio_transmitter.radio_access</seg>
      </bo>
      <bendpoints>
        <point x="2754.0" y="1360.0"/>
        <point x="2762.0" y="1430.0"/>
        <point x="4266.0" y="1440.0"/>
        <point x="4264.0" y="1384.0"/>
      </bendpoints>
    </element>
    <element uuid="f5f0ca24-cfbf-45b1-948d-ae62e533746a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : garage_door_system_impl_Instance.radio_transmitter.radio_access -> garage_door_system_impl_Instance.radio</seg>
      </bo>
      <bendpoints>
        <point x="4298.0" y="1384.0"/>
        <point x="4304.0" y="1480.0"/>
        <point x="2594.0" y="1468.0"/>
        <point x="2589.45703125" y="1363.0"/>
      </bendpoints>
    </element>
    <element uuid="6c3e07d4-f4e7-4420-8e54-bfd12a64cd7c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : garage_door_system_impl_Instance.engine.data_access -> garage_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4074.072998046875" y="270.0000305175781"/>
        <point x="4074.072998046875" y="259.9999694824219"/>
        <point x="4120.80859375" y="259.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="6335ce72-0606-4f26-90c9-23f9a786e50b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : garage_door_system_impl_Instance.gate_data_bus -> garage_door_system_impl_Instance.engine.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4124.80859375" y="270.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="6903c14c-d09d-419a-a5ce-06b3d3800275" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c19 : garage_door_system_impl_Instance.gate_data_bus -> garage_door_system_impl_Instance.limit_switch_top.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4120.80859375" y="289.9999694824219"/>
        <point x="4074.072998046875" y="289.9999694824219"/>
        <point x="4074.072998046875" y="322.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="297b7e23-39d4-439d-a0a4-f719c591da29" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c19 : garage_door_system_impl_Instance.limit_switch_top.data_access -> garage_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4074.072998046875" y="322.9999694824219"/>
        <point x="4074.072998046875" y="280.0000305175781"/>
        <point x="4120.80859375" y="280.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="2dbfb288-17d9-4823-8e62-2efc472486cc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : garage_door_system_impl_Instance.engine.engine_state -> garage_door_system_impl_Instance.gate_process.engine_state</seg>
      </bo>
      <bendpoints>
        <point x="3692.662841796875" y="319.9999694824219"/>
        <point x="3692.662841796875" y="409.9999694824219"/>
        <point x="4718.65478515625" y="409.9999694824219"/>
        <point x="4718.65478515625" y="349.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="2869aaad-3545-476b-b639-b06d32bc56e1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : garage_door_system_impl_Instance.gate_process.limit_switch_bottom_state -> garage_door_system_impl_Instance.gate_process.engine_control_thread.limit_switch_bottom_state</seg>
      </bo>
    </element>
    <element uuid="a2d022eb-de7d-4910-a991-c7609c0a8578" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : garage_door_system_impl_Instance.remote_controller_process.button_down_status -> garage_door_system_impl_Instance.remote_controller_process.remote_controller_thread.button_down_status</seg>
      </bo>
    </element>
    <element uuid="d5ab4b42-b2a2-452d-8da2-51acd47f8aee" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : garage_door_system_impl_Instance.terminal_process.button_down_status -> garage_door_system_impl_Instance.terminal_process.terminal_control_thread.button_down_status</seg>
      </bo>
    </element>
    <element uuid="0183cd43-cc95-4fa8-821e-ff4a1bbe44e1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c20 : garage_door_system_impl_Instance.gate_data_bus -> garage_door_system_impl_Instance.limit_switch_bottom.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4269.0380859375" y="259.9999694824219"/>
        <point x="4285.7734375" y="259.9999694824219"/>
        <point x="4285.7734375" y="200.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="6d29c2ec-7316-4d72-a611-6ce2d26bceca" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c20 : garage_door_system_impl_Instance.limit_switch_bottom.data_access -> garage_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4285.7734375" y="200.00001525878906"/>
        <point x="4285.7734375" y="270.0000305175781"/>
        <point x="4269.0380859375" y="270.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="ba4e10f7-68d2-475a-8244-e5d0a2914085" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c21 : garage_door_system_impl_Instance.terminal_button_up.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4104.0732421875" y="1165.0"/>
        <point x="4104.0732421875" y="1063.0"/>
        <point x="4110.0732421875" y="1063.0"/>
      </bendpoints>
    </element>
    <element uuid="b25dec75-b921-4701-ac81-da9729367a11" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c21 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.terminal_button_up.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4110.0732421875" y="1073.0"/>
        <point x="4104.0732421875" y="1073.0"/>
        <point x="4104.0732421875" y="1165.0"/>
      </bendpoints>
    </element>
    <element uuid="800a47ec-7b98-4564-b8ca-6fd3b32e5540" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c22 : garage_door_system_impl_Instance.terminal_button_down.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4114.0732421875" y="993.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="7638dcae-bd4d-48cb-a2e9-6ec46c88da96" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c22 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.terminal_button_down.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4110.0732421875" y="983.0000610351562"/>
        <point x="4074.072998046875" y="983.0000610351562"/>
        <point x="4074.072998046875" y="993.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="6d06c6d1-b6ed-4be4-aee7-37259024f2af" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c23 : garage_door_system_impl_Instance.lcd_display.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4074.072998046875" y="1046.0"/>
        <point x="4074.072998046875" y="1013.0000610351562"/>
        <point x="4110.0732421875" y="1013.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="69bc7732-0529-479a-9ae2-35cf77346af8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c23 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.lcd_display.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4110.0732421875" y="1003.0000610351562"/>
        <point x="4074.072998046875" y="1003.0000610351562"/>
        <point x="4074.072998046875" y="1046.0"/>
      </bendpoints>
    </element>
    <element uuid="40b1797a-8e80-48bc-913d-a26388f2bea0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c24 : garage_door_system_impl_Instance.radio_receiver.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2583.45703125" y="1295.0"/>
        <point x="2583.45703125" y="1154.0"/>
        <point x="4094.072998046875" y="1154.0"/>
        <point x="4094.072998046875" y="1043.0"/>
        <point x="4110.0732421875" y="1043.0"/>
      </bendpoints>
    </element>
    <element uuid="ad2ceec5-026a-4128-9eea-b46658a23698" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c24 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.radio_receiver.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4110.0732421875" y="1053.0"/>
        <point x="4094.072998046875" y="1053.0"/>
        <point x="4094.072998046875" y="1154.0"/>
        <point x="2583.45703125" y="1154.0"/>
        <point x="2583.45703125" y="1295.0"/>
      </bendpoints>
    </element>
    <element uuid="2bd7ee90-2817-407c-b3d9-b44856c70b7e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c25 : garage_door_system_impl_Instance.remote_controller_button_up.data_access -> garage_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2632.0" y="1574.0"/>
        <point x="2632.0" y="1510.0"/>
        <point x="2156.0" y="1510.0"/>
        <point x="2154.0" y="164.00001525878906"/>
        <point x="2176.53271484375" y="166.00001525878906"/>
        <point x="2248.0908203125" y="166.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="89d94f13-5edd-41b4-9ba4-b31adac6ca0d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c25 : garage_door_system_impl_Instance.remote_controller_data_bus -> garage_door_system_impl_Instance.remote_controller_button_up.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2248.0908203125" y="156.00001525878906"/>
        <point x="2174.0" y="156.00001525878906"/>
        <point x="2176.0" y="1494.0"/>
        <point x="2651.0" y="1494.0"/>
        <point x="2653.0" y="1574.0"/>
      </bendpoints>
    </element>
    <element uuid="04cc8a2f-5191-48ad-b36f-4b42c5fd001c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c26 : garage_door_system_impl_Instance.remote_controller_button_down.data_access -> garage_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2657.0" y="1774.0"/>
        <point x="2653.0" y="1688.0"/>
        <point x="2140.0" y="1690.0"/>
        <point x="2136.0" y="150.00001525878906"/>
        <point x="2138.0" y="136.00001525878906"/>
        <point x="2176.53271484375" y="136.00001525878906"/>
        <point x="2248.0908203125" y="136.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="a323b246-3f44-437b-a5bd-3d23aec14754" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c26 : garage_door_system_impl_Instance.remote_controller_data_bus -> garage_door_system_impl_Instance.remote_controller_button_down.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2252.0908203125" y="146.00001525878906"/>
        <point x="2118.0" y="150.00001525878906"/>
        <point x="2118.0" y="1708.0"/>
        <point x="2638.0" y="1704.0"/>
        <point x="2640.0" y="1772.0"/>
      </bendpoints>
    </element>
    <element uuid="f846a9d4-c9d1-47a3-96a1-4862f5526bd7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c27 : garage_door_system_impl_Instance.radio_transmitter.data_access -> garage_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4269.0" y="1280.0"/>
        <point x="4267.0" y="1230.0"/>
        <point x="3415.0" y="1230.0"/>
        <point x="3415.0" y="1202.0"/>
        <point x="2187.0" y="1196.0"/>
        <point x="2186.53271484375" y="186.00001525878906"/>
        <point x="2248.0908203125" y="186.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="cf853e56-442a-4d3f-8a98-6a651365a427" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c27 : garage_door_system_impl_Instance.remote_controller_data_bus -> garage_door_system_impl_Instance.radio_transmitter.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2248.0908203125" y="176.00001525878906"/>
        <point x="2186.53271484375" y="176.00001525878906"/>
        <point x="2187.0" y="1056.0"/>
        <point x="3483.0" y="1070.0"/>
        <point x="3481.0" y="1188.0"/>
        <point x="4315.0" y="1190.0"/>
        <point x="4317.0" y="1280.0"/>
      </bendpoints>
    </element>
    <element uuid="3a22ddcf-c812-4248-b432-a40e72411e9e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c28 : garage_door_system_impl_Instance.gate_cpu.data_access -> garage_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4285.7734375" y="359.9999694824219"/>
        <point x="4285.7734375" y="309.9999694824219"/>
        <point x="4269.0380859375" y="309.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="076b19b6-49b3-4089-8599-6d6ca4d44c8c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c28 : garage_door_system_impl_Instance.gate_data_bus -> garage_door_system_impl_Instance.gate_cpu.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4269.0380859375" y="299.9999694824219"/>
        <point x="4285.7734375" y="299.9999694824219"/>
        <point x="4285.7734375" y="359.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="eb3b86fc-66e7-42a5-98e9-9b771b348aa5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c29 : garage_door_system_impl_Instance.terminal_cpu.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4285.7734375" y="1061.0"/>
        <point x="4285.7734375" y="1039.0"/>
        <point x="4279.7734375" y="1039.0"/>
      </bendpoints>
    </element>
    <element uuid="4bd779b1-2dae-44f8-a85c-2398b5972ee4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c29 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.terminal_cpu.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4275.7734375" y="1061.0"/>
      </bendpoints>
    </element>
    <element uuid="4c0560e0-b51a-447c-843c-bb51b3712a42" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : garage_door_system_impl_Instance.gate_process.engine_state -> garage_door_system_impl_Instance.gate_process.engine_control_thread.engine_state</seg>
      </bo>
    </element>
    <element uuid="b9664d6f-ec01-41a1-b8e8-184d2d92779f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : garage_door_system_impl_Instance.limit_switch_top.status -> garage_door_system_impl_Instance.gate_process.limit_switch_top_state</seg>
      </bo>
      <bendpoints>
        <point x="4094.072998046875" y="372.9999694824219"/>
        <point x="4094.072998046875" y="387.9999694824219"/>
        <point x="4698.65478515625" y="387.9999694824219"/>
        <point x="4698.65478515625" y="250.0000457763672"/>
      </bendpoints>
    </element>
    <element uuid="2ded0ac8-90a3-447b-8cb6-91e3ffa3ee1a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : garage_door_system_impl_Instance.remote_controller_process.remote_controller_thread.radio_dispatch -> garage_door_system_impl_Instance.remote_controller_process.radio_dispatch</seg>
      </bo>
    </element>
    <element uuid="9ed0266a-1db2-4022-ba02-aecbef563b31" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : garage_door_system_impl_Instance.terminal_process.radio_receive -> garage_door_system_impl_Instance.terminal_process.terminal_control_thread.radio_receive</seg>
      </bo>
    </element>
    <element uuid="2074a90d-23a8-40e7-ab35-2c0d27526341" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c30 : garage_door_system_impl_Instance.remote_controller_cpu.data_access -> garage_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2563.45703125" y="140.00001525878906"/>
        <point x="2563.45703125" y="154.00001525878906"/>
        <point x="2474.11962890625" y="154.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="fc4c7753-3215-49a5-8ea4-9ebfb7a74a98" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c30 : garage_door_system_impl_Instance.remote_controller_data_bus -> garage_door_system_impl_Instance.remote_controller_cpu.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2470.11962890625" y="140.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="8f3d3613-2ee3-41f9-8320-422d395a4cc6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c31 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.terminal_usb_int.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4279.7734375" y="1017.0000610351562"/>
        <point x="4295.7734375" y="1017.0000610351562"/>
        <point x="4295.7734375" y="813.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="7d02b389-9856-4e56-bb72-b975ee1ec3f9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c31 : garage_door_system_impl_Instance.terminal_usb_int.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4295.7734375" y="813.0000610351562"/>
        <point x="4295.7734375" y="995.0000610351562"/>
        <point x="4279.7734375" y="995.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="839abbf1-7f81-48a3-8e88-88dd8e148060" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c32 : garage_door_system_impl_Instance.gate_data_bus -> garage_door_system_impl_Instance.gate_usb_int.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4120.80859375" y="309.9999694824219"/>
        <point x="4084.072998046875" y="309.9999694824219"/>
        <point x="4084.072998046875" y="462.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="8663a49e-e07a-4b72-b45f-4a2df47d42d3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c32 : garage_door_system_impl_Instance.gate_usb_int.data_access -> garage_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4084.072998046875" y="462.9999694824219"/>
        <point x="4084.072998046875" y="299.9999694824219"/>
        <point x="4120.80859375" y="299.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="0bfd2f15-5fa4-4d59-b7e9-3fa453ab49d3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c33 : garage_door_system_impl_Instance.terminal_usb_int.usb_access -> garage_door_system_impl_Instance.usb_bus</seg>
      </bo>
      <bendpoints>
        <point x="4246.12841796875" y="613.0"/>
      </bendpoints>
    </element>
    <element uuid="7883d3f2-7a44-4545-a1d6-7fa36ffcf3bd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c33 : garage_door_system_impl_Instance.usb_bus -> garage_door_system_impl_Instance.terminal_usb_int.usb_access</seg>
      </bo>
      <bendpoints>
        <point x="4250.12841796875" y="624.6666870117188"/>
        <point x="4285.7734375" y="624.6666870117188"/>
        <point x="4285.7734375" y="613.0"/>
      </bendpoints>
    </element>
    <element uuid="9b27333d-0731-4bd3-956c-f9a9107be823" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c34 : garage_door_system_impl_Instance.gate_usb_int.usb_access -> garage_door_system_impl_Instance.usb_bus</seg>
      </bo>
      <bendpoints>
        <point x="4143.71826171875" y="613.0"/>
      </bendpoints>
    </element>
    <element uuid="41022cc8-6432-4964-8e55-18814e736c95" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c34 : garage_door_system_impl_Instance.usb_bus -> garage_door_system_impl_Instance.gate_usb_int.usb_access</seg>
      </bo>
      <bendpoints>
        <point x="4139.71826171875" y="624.6666870117188"/>
        <point x="4074.072998046875" y="624.6666870117188"/>
        <point x="4074.072998046875" y="613.0"/>
      </bendpoints>
    </element>
    <element uuid="d1f86584-54fc-4c1b-a7e4-11b5d4f40a43" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c35 : garage_door_system_impl_Instance.gate_data_bus -> garage_door_system_impl_Instance.gate_ram.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4265.0380859375" y="280.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="aea4dcbc-fe1b-4131-b436-a33e61295244" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c35 : garage_door_system_impl_Instance.gate_ram.data_access -> garage_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4285.7734375" y="280.0000305175781"/>
        <point x="4285.7734375" y="289.9999694824219"/>
        <point x="4269.0380859375" y="289.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="177b1d12-6301-419c-b1bf-afb220bd62fd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c36 : garage_door_system_impl_Instance.terminal_data_bus -> garage_door_system_impl_Instance.terminal_ram.data_access</seg>
      </bo>
      <bendpoints>
        <point x="4110.0732421875" y="1023.0000610351562"/>
        <point x="4084.072998046875" y="1023.0000610351562"/>
        <point x="4084.072998046875" y="1126.0"/>
      </bendpoints>
    </element>
    <element uuid="4f97a34e-2b62-4eb1-9eeb-3e2f8096c5a0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c36 : garage_door_system_impl_Instance.terminal_ram.data_access -> garage_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="4084.072998046875" y="1126.0"/>
        <point x="4084.072998046875" y="1033.0"/>
        <point x="4110.0732421875" y="1033.0"/>
      </bendpoints>
    </element>
    <element uuid="52f0ab04-0ab0-469b-b1cd-24b18af180c1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c37 : garage_door_system_impl_Instance.remote_controller_data_bus -> garage_door_system_impl_Instance.remote_controller_ram.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2474.11962890625" y="168.00001525878906"/>
        <point x="2563.45703125" y="168.00001525878906"/>
        <point x="2563.45703125" y="399.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="59c991e9-58ee-4e10-b9e0-5921570b10f4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c37 : garage_door_system_impl_Instance.remote_controller_ram.data_access -> garage_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2563.45703125" y="399.9999694824219"/>
        <point x="2563.45703125" y="182.00001525878906"/>
        <point x="2474.11962890625" y="182.00001525878906"/>
      </bendpoints>
    </element>
    <element uuid="1e01cc8e-ead4-4493-a5df-ba35de5c91c6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : garage_door_system_impl_Instance.gate_process.terminal_command -> garage_door_system_impl_Instance.gate_process.engine_control_thread.terminal_command</seg>
      </bo>
    </element>
    <element uuid="136e4ebd-2dd2-419b-a16e-3e8662a3a1a2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : garage_door_system_impl_Instance.limit_switch_bottom.status -> garage_door_system_impl_Instance.gate_process.limit_switch_bottom_state</seg>
      </bo>
    </element>
    <element uuid="be538bd7-c302-4ec0-aaf6-63d833eff871" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : garage_door_system_impl_Instance.terminal_process.engine_state -> garage_door_system_impl_Instance.terminal_process.terminal_control_thread.engine_state</seg>
      </bo>
    </element>
    <element uuid="81c2fde0-b65e-46c6-beb9-ad40136915c9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : garage_door_system_impl_Instance.gate_process.engine_control_thread.engine_command -> garage_door_system_impl_Instance.gate_process.engine_command</seg>
      </bo>
    </element>
    <element uuid="52b525b8-ad29-4fc4-8e75-29cd2efe0916" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : garage_door_system_impl_Instance.terminal_button_up.status -> garage_door_system_impl_Instance.terminal_process.button_up_status</seg>
      </bo>
      <bendpoints>
        <point x="2563.45703125" y="1115.0"/>
        <point x="2563.45703125" y="803.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="e8726c18-c21a-4265-b549-42aa564d0f0b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : garage_door_system_impl_Instance.terminal_process.terminal_control_thread.engine_action -> garage_door_system_impl_Instance.terminal_process.engine_action</seg>
      </bo>
    </element>
    <element uuid="bec14d23-9011-41d5-83f4-59c99d9d4329" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : garage_door_system_impl_Instance.terminal_button_down.status -> garage_door_system_impl_Instance.terminal_process.button_down_status</seg>
      </bo>
      <bendpoints>
        <point x="2573.45703125" y="943.0000610351562"/>
        <point x="2573.45703125" y="903.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="9edeb14f-ae27-4cd5-9611-0b25a9e305d7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : garage_door_system_impl_Instance.terminal_process.terminal_control_thread.lcd_status -> garage_door_system_impl_Instance.terminal_process.lcd_status</seg>
      </bo>
    </element>
    <element uuid="d9c66491-a683-4e12-b4a9-63fb15379e5e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8a : garage_door_system_impl_Instance.engine.engine_state -> garage_door_system_impl_Instance.gate_usb_int.EngineState_in</seg>
      </bo>
      <bendpoints>
        <point x="3692.662841796875" y="319.9999694824219"/>
        <point x="3692.662841796875" y="563.0"/>
      </bendpoints>
    </element>
    <element uuid="69790908-26b8-4094-81ea-cfba0ea29446" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8b : garage_door_system_impl_Instance.gate_usb_int.EngineState_out -> garage_door_system_impl_Instance.terminal_usb_int.EngineState_in</seg>
      </bo>
    </element>
    <element uuid="240910b1-84aa-49c9-aa0b-bc11d64e3253" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8c : garage_door_system_impl_Instance.terminal_usb_int.EngineState_out -> garage_door_system_impl_Instance.terminal_process.engine_state</seg>
      </bo>
      <bendpoints>
        <point x="2583.45703125" y="713.0"/>
        <point x="2583.45703125" y="853.0000610351562"/>
      </bendpoints>
    </element>
    <element uuid="a12974f3-0ca7-43ea-976b-eb080f47ac0b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : garage_door_system_impl_Instance.terminal_process.lcd_status -> garage_door_system_impl_Instance.lcd_display.status</seg>
      </bo>
      <bendpoints>
        <point x="3692.662841796875" y="919.6666870117188"/>
        <point x="3692.662841796875" y="1046.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/garagedoor/instances/garage_garage_door_system_impl_instance.aaxl2</seg>
    </bo>
    <position x="2080.0" y="60.0"/>
    <size width="3975.28369140625" height="1910.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/garagedoor/instances/garage_garage_door_system_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
