<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c06c8b21-97ef-4ed3-9711-0985ad3620ac" manual="true">
    <element uuid="1c50f38f-5943-4645-b04a-43fc998002dc" manual="true">
      <element uuid="01cd19a6-4a5b-4bf9-943e-e51749805a99" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="195.2435073852539" y="110.0"/>
      </element>
      <element uuid="01507eb7-0f00-418d-be03-4d926a94251f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_action</seg>
        </bo>
        <position x="187.0729217529297" y="10.0"/>
      </element>
      <element uuid="7c98a1fa-c97e-43de-9187-09147829e50b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_state</seg>
        </bo>
        <position x="193.74610137939453" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>engine</seg>
      </bo>
      <position x="1887.6079559326172" y="681.0"/>
      <size width="282.1067810058594" height="160.0"/>
    </element>
    <element uuid="8f62dc38-29be-4935-9f93-e86e048b1331" manual="true">
      <element uuid="051aa8f9-476f-424e-a7b3-57728a6774a1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_cpu</seg>
      </bo>
      <position x="2670.421875" y="1153.0"/>
      <size width="280.5898246765137" height="60.0"/>
    </element>
    <element uuid="24948569-ac05-401a-a3ca-dc3501c1169d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_data_bus</seg>
      </bo>
      <position x="2390.001568603516" y="1085.0"/>
      <size width="140.22916412353516" height="70.0"/>
    </element>
    <element uuid="1fdd03eb-6883-4a53-b51f-cb746bfb2b93" manual="true">
      <element uuid="04022871-d5a2-4cdf-9150-2ea732426cc3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_command</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="59a22953-c4b7-4db5-b41f-675480c0769f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_state</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="9048a3c7-80e3-4453-b36f-e55643a11522" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>limit_switch_bottom_state</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="700e8df7-9a7e-4c53-9c89-a3e67ddcb908" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>limit_switch_top_state</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="73fe3254-7fdb-4e5f-bc47-cedd521a57dc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>terminal_command</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_process</seg>
      </bo>
      <position x="3109.657470703125" y="920.0"/>
      <size width="466.55338287353516" height="260.0"/>
    </element>
    <element uuid="1da7a8d5-aadb-405a-a0d0-de23cf25625c" manual="true">
      <element uuid="96f012b3-65f3-4444-9135-ab7e3fff9a2b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="4cb1026a-1a16-461e-92bf-e80b622ffa0d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_in</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="29d1878d-c245-4ad3-85c4-78e6df5b59bb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_out</seg>
        </bo>
        <position x="302.71092987060547" y="260.0"/>
      </element>
      <element uuid="d131409c-02dd-4112-8a83-838bfd22368d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_usb_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="41deab49-609c-4e57-a50b-582fd1b12973" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_usb_out</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="d4c86369-53fd-4f49-9d7c-661e012a2931" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="e317d90a-6c38-4b55-93be-58efadb06d3a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_out</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="144de47f-8b2f-4d2c-8207-26a0fea03b31" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_usb_in</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="f98836dc-b698-40c7-bb51-337e6821c130" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_usb_out</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="85318cdc-af23-4068-862c-3640e04022d8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>usb_access</seg>
        </bo>
        <position x="336.82552337646484" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gate_usb_int</seg>
      </bo>
      <position x="2670.421875" y="631.0"/>
      <size width="419.23567962646484" height="410.0"/>
    </element>
    <element uuid="23738cc4-30cb-4394-97c6-36c42a758ced" manual="true">
      <element uuid="647075fb-600e-485a-91c2-9d4e77ff3657" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f5238cff-08b3-45ae-addb-0585d42b790d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>lcd_display</seg>
      </bo>
      <position x="2209.71484375" y="273.0"/>
      <size width="291.69007873535156" height="110.0"/>
    </element>
    <element uuid="aef601bf-85e5-4f1e-be9c-84585d6e4176" manual="true">
      <element uuid="74ed3815-b6d9-4db2-9736-c4394036ef09" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="eccf1fe1-d713-489b-92cf-71406caedcc7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="294.48828506469727" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>limit_switch_bottom</seg>
      </bo>
      <position x="2709.0091133117676" y="1073.0"/>
      <size width="342.0612030029297" height="60.0"/>
    </element>
    <element uuid="68cf13ea-fa89-45f9-9e9b-28ae48da5555" manual="true">
      <element uuid="90f3bf55-32b8-49d0-9bfe-6764af5a4c73" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="232.9713592529297" y="10.0"/>
      </element>
      <element uuid="b5bd3c9e-24d0-4bf3-bffc-303506a413e6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="272.26171493530273" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>limit_switch_top</seg>
      </bo>
      <position x="1849.8801040649414" y="1085.0"/>
      <size width="319.83463287353516" height="110.0"/>
    </element>
    <element uuid="e9b80088-8f77-49d2-9b58-dee10b83a6e2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radio</seg>
      </bo>
      <position x="1748.3045654296875" y="1215.0"/>
      <size width="81.6484375" height="50.0"/>
    </element>
    <element uuid="688463ad-4d1f-4edd-9733-c0c06f770780" manual="true">
      <element uuid="64d46e78-72b9-4e8c-bf54-719d4c9afe63" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="233.71353912353516" y="10.0"/>
      </element>
      <element uuid="b6118c19-47ca-46a0-9c19-2fa0181e84d6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_out</seg>
        </bo>
        <position x="256.67577743530273" y="60.0"/>
      </element>
      <element uuid="e8325c74-f61a-449c-a6c7-b69ec98e8ccb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_access</seg>
        </bo>
        <position x="230.01561737060547" y="110.0"/>
      </element>
      <element uuid="6d568c7a-cced-4980-904c-ccbf74e00d3e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_receive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radio_receiver</seg>
      </bo>
      <position x="1368.640869140625" y="1083.0"/>
      <size width="320.5768127441406" height="160.0"/>
    </element>
    <element uuid="8914f76c-f9f7-4682-856d-c07bdefd92b5" manual="true">
      <element uuid="661237a9-e493-4cf3-9e99-643f9d899bed" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="262.6263122558594" y="10.0"/>
      </element>
      <element uuid="47c7bf79-a341-4e23-8c62-038be2abe2ca" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a3e19e48-2885-44a9-850d-2d68a1910ebd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_access</seg>
        </bo>
        <position x="258.9283905029297" y="110.0"/>
      </element>
      <element uuid="a81ae9e3-c5fe-448f-b878-5519be386d53" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_dispatch</seg>
        </bo>
        <position x="250.7643280029297" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radio_transmitter</seg>
      </bo>
      <position x="959.6656398773193" y="1083.0"/>
      <size width="349.48958587646484" height="160.0"/>
    </element>
    <element uuid="beb1dd90-b3a6-4339-a1ba-34b5c9823e44" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="74.96223831176758" height="35.0"/>
    </element>
    <element uuid="160e5eb7-6254-4875-8ea7-19270aba7568" manual="true">
      <element uuid="38668bec-4df2-4a94-ad84-5fb6e6b3a3e3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="326.38928985595703" y="10.0"/>
      </element>
      <element uuid="51ee69d9-da1b-4086-bd9a-a6a38f4dbdec" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="365.6796455383301" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_button_down</seg>
      </bo>
      <position x="12.0" y="1030.0"/>
      <size width="413.2525634765625" height="110.0"/>
    </element>
    <element uuid="a7295957-4ccd-4a43-9e30-65f7237d010e" manual="true">
      <element uuid="8d3b46de-52be-49a6-bc80-efd0e34efd9b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="309.3450241088867" y="10.0"/>
      </element>
      <element uuid="8e139476-396d-4b04-a8e7-ac637de66888" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="348.63537979125977" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_button_up</seg>
      </bo>
      <position x="29.044265747070312" y="900.0"/>
      <size width="396.2082977294922" height="110.0"/>
    </element>
    <element uuid="2902d124-2944-4bc2-aed7-46a1163e8a26" manual="true">
      <element uuid="c5dc091b-d810-467a-93b3-e1c38fad1207" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="271.52603912353516" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_cpu</seg>
      </bo>
      <position x="952.9908447265625" y="953.0"/>
      <size width="358.3893127441406" height="60.0"/>
    </element>
    <element uuid="52a39da1-d9b9-4dbb-ac55-43d9a9af4fdb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_data_bus</seg>
      </bo>
      <position x="1341.380126953125" y="955.0"/>
      <size width="218.0286407470703" height="90.0"/>
    </element>
    <element uuid="9e014f1f-ec89-4fd9-8c0c-33102d8f2252" manual="true">
      <element uuid="659a1393-d31d-49eb-afcb-4eb6c33b0f0d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_down_status</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="e3ea88e4-a152-4f2a-84cb-292e90a74888" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_up_status</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0a2f80e5-5e5d-4e95-82be-1cb3f40ba4b4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_dispatch</seg>
        </bo>
        <position x="379.01305389404297" y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>remote_controller_process</seg>
      </bo>
      <position x="455.2525634765625" y="1108.0"/>
      <size width="477.7383117675781" height="110.0"/>
    </element>
    <element uuid="7d77623f-2cc4-4a7e-a7e7-3ea256b834f8" manual="true">
      <element uuid="c8146e82-1ff9-4122-bc76-5f9681924e7b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="270.06119537353516" y="10.0"/>
      </element>
      <element uuid="572e9f11-7078-4749-9884-e3041061b4f4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="309.3515510559082" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_button_down</seg>
      </bo>
      <position x="1341.380126953125" y="223.0"/>
      <size width="356.9244689941406" height="110.0"/>
    </element>
    <element uuid="e5ca70d0-0ebe-41d5-bee8-cc7ca0e4201b" manual="true">
      <element uuid="e69aa3ef-3406-43d3-a518-0e7b0f49b35d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position x="253.01692962646484" y="10.0"/>
      </element>
      <element uuid="f3234bc1-6fc1-4ea9-8401-1fe04c703ef7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>status</seg>
        </bo>
        <position x="292.3072853088379" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_button_up</seg>
      </bo>
      <position x="1358.4243927001953" y="93.0"/>
      <size width="339.8802032470703" height="110.0"/>
    </element>
    <element uuid="b668e598-82cd-4b8f-ae64-dd9979fd8ed1" manual="true">
      <element uuid="03471809-40c9-4989-b0dc-54ecc7c153a9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_cpu</seg>
      </bo>
      <position x="2209.71484375" y="193.0"/>
      <size width="302.0611801147461" height="60.0"/>
    </element>
    <element uuid="5b8876e7-ec34-4585-a5f7-48e7499472a6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_data_bus</seg>
      </bo>
      <position x="1878.1593894958496" y="225.0"/>
      <size width="161.70052337646484" height="70.0"/>
    </element>
    <element uuid="c9ae66a8-5cc9-4224-b1b5-8a9fb8ffce7f" manual="true">
      <element uuid="11c89bb5-b64a-4589-8da3-e6625e22acd1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_down_status</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a0380dbc-a9de-466d-9202-c4dc2fa8ed9c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_up_status</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="db120a93-5ecb-455e-9419-53eee1bd667e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_action</seg>
        </bo>
        <position x="326.3763122558594" y="110.0"/>
      </element>
      <element uuid="fb5184f5-83ff-4465-9f52-5e25f682d256" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_state</seg>
        </bo>
        <position x="333.0494918823242" y="60.0"/>
      </element>
      <element uuid="bf168d06-fe7a-481b-a366-4c1b6878130d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lcd_status</seg>
        </bo>
        <position x="349.37762451171875" y="10.0"/>
      </element>
      <element uuid="eeca5dd6-8c1a-489d-8e87-11ca616d51e4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radio_receive</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_process</seg>
      </bo>
      <position x="1748.3045654296875" y="403.0"/>
      <size width="421.41017150878906" height="160.0"/>
    </element>
    <element uuid="96691668-ce90-47ff-9ca4-e163eb9f2714" manual="true">
      <element uuid="829ee900-13cb-45f5-926c-e58246005a4a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>data_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8a4602b7-50c3-4c43-9b7d-f442059ea845" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="54924d05-63f3-40a7-9b34-ff80fb48a810" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_out</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="1100f49b-ecac-4c2e-87af-5d6e6746d556" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_usb_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="4101ed5a-1d15-4e91-a46f-cae1e9470d48" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineAction_usb_out</seg>
        </bo>
        <position x="295.26953887939453" y="160.0"/>
      </element>
      <element uuid="3a6f76cb-b12d-434a-9752-11f5a1f0248d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_in</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="30bf302b-f2b9-4586-9f5e-6787e126e338" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_out</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="046df62d-2755-40ef-a2e6-f6b5da4a2085" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_usb_in</seg>
        </bo>
        <position x="309.35155487060547" y="260.0"/>
      </element>
      <element uuid="467357f9-530b-436a-8ee1-9212d51502b4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>EngineState_usb_out</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="4a8dbe63-12ff-4b4a-a0fb-af590a1bb556" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>usb_access</seg>
        </bo>
        <position x="358.29688262939453" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>terminal_usb_int</seg>
      </bo>
      <position x="2209.71484375" y="403.0"/>
      <size width="440.70703887939453" height="360.0"/>
    </element>
    <element uuid="e8e3753a-c29a-4eee-93d0-0414faf8e8ae" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>usb_bus</seg>
      </bo>
      <position x="3109.657470703125" y="485.0"/>
      <size width="102.41015243530273" height="50.0"/>
    </element>
    <element uuid="4f1e9f8d-f09a-44a6-8480-9f8affb82ff1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : garade_door_system_impl_Instance.gate_process.engine_command -> garade_door_system_impl_Instance.engine.engine_action</seg>
      </bo>
      <bendpoints>
        <point x="3099.657470703125" y="1012.0"/>
        <point x="3099.657470703125" y="1051.0"/>
        <point x="2199.71484375" y="1051.0"/>
        <point x="2199.71484375" y="723.0"/>
      </bendpoints>
    </element>
    <element uuid="d5fa99e4-02d6-4496-a7f5-86a6112446c1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10a : garade_door_system_impl_Instance.terminal_process.engine_action -> garade_door_system_impl_Instance.terminal_usb_int.EngineAction_in</seg>
      </bo>
    </element>
    <element uuid="bfb4b56b-eda7-4df4-9bdd-3e72b19a4365" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10b : garade_door_system_impl_Instance.terminal_usb_int.EngineAction_usb_out -> garade_door_system_impl_Instance.gate_usb_int.EngineAction_usb_in</seg>
      </bo>
      <bendpoints>
        <point x="2660.421875" y="595.0"/>
        <point x="2660.421875" y="673.0"/>
      </bendpoints>
    </element>
    <element uuid="e0771f07-7b14-4d3c-8894-b1ed42cc331d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10c : garade_door_system_impl_Instance.gate_usb_int.EngineAction_out -> garade_door_system_impl_Instance.gate_process.terminal_command</seg>
      </bo>
      <bendpoints>
        <point x="3099.657470703125" y="923.0"/>
        <point x="3099.657470703125" y="962.0"/>
      </bendpoints>
    </element>
    <element uuid="610a7c62-3357-48d7-ac0f-89b4bcd0bc8b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : garade_door_system_impl_Instance.remote_controller_button_up.status -> garade_door_system_impl_Instance.remote_controller_process.button_up_status</seg>
      </bo>
      <bendpoints>
        <point x="445.2525634765625" y="992.0"/>
        <point x="445.2525634765625" y="1150.0"/>
      </bendpoints>
    </element>
    <element uuid="01944af7-6145-4bd4-9151-2040c590fb79" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : garade_door_system_impl_Instance.remote_controller_button_down.status -> garade_door_system_impl_Instance.remote_controller_process.button_down_status</seg>
      </bo>
      <bendpoints>
        <point x="435.2525634765625" y="1122.0"/>
        <point x="435.2525634765625" y="1200.0"/>
      </bendpoints>
    </element>
    <element uuid="9968cdf6-ef0e-4025-955f-c9db7a22feea" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : garade_door_system_impl_Instance.remote_controller_process.radio_dispatch -> garade_door_system_impl_Instance.radio_transmitter.data_in</seg>
      </bo>
    </element>
    <element uuid="ed1b9b68-c5c5-4217-a225-8eaf8978a24d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : garade_door_system_impl_Instance.radio_transmitter.radio_dispatch -> garade_door_system_impl_Instance.radio_receiver.radio_receive</seg>
      </bo>
    </element>
    <element uuid="1544660f-8bf7-48f2-8a43-60546be2498d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : garade_door_system_impl_Instance.radio_receiver.data_out -> garade_door_system_impl_Instance.terminal_process.radio_receive</seg>
      </bo>
      <bendpoints>
        <point x="1738.3045654296875" y="1175.0"/>
        <point x="1738.3045654296875" y="545.0"/>
      </bendpoints>
    </element>
    <element uuid="e09cd611-e64e-469f-b0aa-6d3038b8ed78" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : garade_door_system_impl_Instance.radio -> garade_door_system_impl_Instance.radio_receiver.radio_access</seg>
      </bo>
      <bendpoints>
        <point x="1744.3045654296875" y="1235.0"/>
        <point x="1708.3045654296875" y="1235.0"/>
        <point x="1708.3045654296875" y="1225.0"/>
      </bendpoints>
    </element>
    <element uuid="c688ae77-3bf6-45a4-a75b-631e2c7bac69" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : garade_door_system_impl_Instance.radio_receiver.radio_access -> garade_door_system_impl_Instance.radio</seg>
      </bo>
      <bendpoints>
        <point x="1748.3045654296875" y="1225.0"/>
      </bendpoints>
    </element>
    <element uuid="e1375972-cd5c-4f10-8d97-691726c93c86" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : garade_door_system_impl_Instance.radio -> garade_door_system_impl_Instance.radio_transmitter.radio_access</seg>
      </bo>
      <bendpoints>
        <point x="1744.3045654296875" y="1245.0"/>
        <point x="1708.3045654296875" y="1245.0"/>
        <point x="1708.3045654296875" y="1253.0"/>
        <point x="1321.380126953125" y="1253.0"/>
        <point x="1321.380126953125" y="1225.0"/>
      </bendpoints>
    </element>
    <element uuid="ad359917-8383-4bd4-8695-1b87d3b3f589" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : garade_door_system_impl_Instance.radio_transmitter.radio_access -> garade_door_system_impl_Instance.radio</seg>
      </bo>
      <bendpoints>
        <point x="1321.380126953125" y="1225.0"/>
        <point x="1321.380126953125" y="1253.0"/>
        <point x="1708.3045654296875" y="1253.0"/>
        <point x="1708.3045654296875" y="1255.0"/>
        <point x="1744.3045654296875" y="1255.0"/>
      </bendpoints>
    </element>
    <element uuid="9bbea32e-01e9-4227-8ca5-7a942791e341" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : garade_door_system_impl_Instance.engine.data_access -> garade_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2179.71484375" y="823.0"/>
        <point x="2179.71484375" y="1113.0"/>
        <point x="2386.00146484375" y="1113.0"/>
      </bendpoints>
    </element>
    <element uuid="859ec3fa-a04a-40cf-bc19-acf3b9f94130" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : garade_door_system_impl_Instance.gate_data_bus -> garade_door_system_impl_Instance.engine.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2386.00146484375" y="1099.0"/>
        <point x="2179.71484375" y="1099.0"/>
        <point x="2179.71484375" y="823.0"/>
      </bendpoints>
    </element>
    <element uuid="8cc7ed26-f18d-4dbd-94a6-a5dcd0ab637e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c19 : garade_door_system_impl_Instance.gate_data_bus -> garade_door_system_impl_Instance.limit_switch_top.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2386.00146484375" y="1141.0"/>
        <point x="2179.71484375" y="1141.0"/>
        <point x="2179.71484375" y="1127.0"/>
      </bendpoints>
    </element>
    <element uuid="44321943-a359-4b4c-8051-da462652a072" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c19 : garade_door_system_impl_Instance.limit_switch_top.data_access -> garade_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2390.00146484375" y="1127.0"/>
      </bendpoints>
    </element>
    <element uuid="936a9521-1ea9-4c7d-bee8-576c5e56bccf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : garade_door_system_impl_Instance.engine.engine_state -> garade_door_system_impl_Instance.gate_process.engine_state</seg>
      </bo>
      <bendpoints>
        <point x="2189.71484375" y="773.0"/>
        <point x="2189.71484375" y="1062.0"/>
      </bendpoints>
    </element>
    <element uuid="6b0802bb-c8e4-40b6-8b09-882b09d90930" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c20 : garade_door_system_impl_Instance.gate_data_bus -> garade_door_system_impl_Instance.limit_switch_bottom.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2530.230712890625" y="1115.0"/>
      </bendpoints>
    </element>
    <element uuid="906f60ba-9954-45fa-b2d3-fd9c087eef4d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c20 : garade_door_system_impl_Instance.limit_switch_bottom.data_access -> garade_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2660.421875" y="1115.0"/>
        <point x="2660.421875" y="1125.0"/>
        <point x="2534.230712890625" y="1125.0"/>
      </bendpoints>
    </element>
    <element uuid="14b80f06-37f6-417b-86d9-237aaa08e772" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c21 : garade_door_system_impl_Instance.terminal_button_up.data_access -> garade_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1728.3045654296875" y="135.0"/>
        <point x="1728.3045654296875" y="245.0"/>
        <point x="1874.159423828125" y="245.0"/>
      </bendpoints>
    </element>
    <element uuid="2dbac576-b2c1-4d09-abe7-d81961b82dd4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c21 : garade_door_system_impl_Instance.terminal_data_bus -> garade_door_system_impl_Instance.terminal_button_up.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1874.159423828125" y="235.0"/>
        <point x="1728.3045654296875" y="235.0"/>
        <point x="1728.3045654296875" y="135.0"/>
      </bendpoints>
    </element>
    <element uuid="96a8cd85-aeb0-4e91-96c7-878f06f2ba86" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c22 : garade_door_system_impl_Instance.terminal_button_down.data_access -> garade_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1878.159423828125" y="265.0"/>
      </bendpoints>
    </element>
    <element uuid="7d46db5f-6eea-47a5-b3aa-db93f5073674" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c22 : garade_door_system_impl_Instance.terminal_data_bus -> garade_door_system_impl_Instance.terminal_button_down.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1874.159423828125" y="255.0"/>
        <point x="1728.3045654296875" y="255.0"/>
        <point x="1728.3045654296875" y="265.0"/>
      </bendpoints>
    </element>
    <element uuid="3a83310c-cc7b-4eb0-a956-8799171387cd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c23 : garade_door_system_impl_Instance.lcd_display.data_access -> garade_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2199.71484375" y="315.0"/>
        <point x="2199.71484375" y="265.0"/>
        <point x="2043.85986328125" y="265.0"/>
      </bendpoints>
    </element>
    <element uuid="d655b4a2-f87d-4033-9aa5-a53d615a9ca6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c23 : garade_door_system_impl_Instance.terminal_data_bus -> garade_door_system_impl_Instance.lcd_display.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2043.85986328125" y="255.0"/>
        <point x="2199.71484375" y="255.0"/>
        <point x="2199.71484375" y="315.0"/>
      </bendpoints>
    </element>
    <element uuid="7732cceb-2ba6-4cc7-9623-36b8154236e5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c24 : garade_door_system_impl_Instance.radio_receiver.data_access -> garade_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1728.3045654296875" y="1125.0"/>
        <point x="1728.3045654296875" y="275.0"/>
        <point x="1874.159423828125" y="275.0"/>
      </bendpoints>
    </element>
    <element uuid="676385e9-bfea-4a8d-9db0-4709b9276633" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c24 : garade_door_system_impl_Instance.terminal_data_bus -> garade_door_system_impl_Instance.radio_receiver.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1874.159423828125" y="285.0"/>
        <point x="1728.3045654296875" y="285.0"/>
        <point x="1728.3045654296875" y="1125.0"/>
      </bendpoints>
    </element>
    <element uuid="e084f4fd-0b1b-4226-8fe9-28f11015cc31" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c25 : garade_door_system_impl_Instance.remote_controller_button_up.data_access -> garade_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1321.380126953125" y="942.0"/>
        <point x="1321.380126953125" y="975.0"/>
        <point x="1337.380126953125" y="975.0"/>
      </bendpoints>
    </element>
    <element uuid="68691c97-d964-4b9f-b708-a4503dd51fd4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c25 : garade_door_system_impl_Instance.remote_controller_data_bus -> garade_door_system_impl_Instance.remote_controller_button_up.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1337.380126953125" y="965.0"/>
        <point x="1321.380126953125" y="965.0"/>
        <point x="1321.380126953125" y="942.0"/>
      </bendpoints>
    </element>
    <element uuid="d905ac2e-c84c-40fe-a6ad-2f7dd0381fda" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c26 : garade_door_system_impl_Instance.remote_controller_button_down.data_access -> garade_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1321.380126953125" y="1072.0"/>
        <point x="1321.380126953125" y="1005.0"/>
        <point x="1337.380126953125" y="1005.0"/>
      </bendpoints>
    </element>
    <element uuid="333eba0c-2f3e-4858-b7e2-3609e2c941fb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c26 : garade_door_system_impl_Instance.remote_controller_data_bus -> garade_door_system_impl_Instance.remote_controller_button_down.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1337.380126953125" y="1015.0"/>
        <point x="1321.380126953125" y="1015.0"/>
        <point x="1321.380126953125" y="1072.0"/>
      </bendpoints>
    </element>
    <element uuid="bd31a468-3b03-4aa3-a5cb-928fe66da2bb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c27 : garade_door_system_impl_Instance.radio_transmitter.data_access -> garade_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1331.380126953125" y="1125.0"/>
        <point x="1331.380126953125" y="1025.0"/>
        <point x="1337.380126953125" y="1025.0"/>
      </bendpoints>
    </element>
    <element uuid="118248ae-1b66-4b82-8990-5341d0d8b7de" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c27 : garade_door_system_impl_Instance.remote_controller_data_bus -> garade_door_system_impl_Instance.radio_transmitter.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1337.380126953125" y="1035.0"/>
        <point x="1331.380126953125" y="1035.0"/>
        <point x="1331.380126953125" y="1125.0"/>
      </bendpoints>
    </element>
    <element uuid="f7a31023-d256-41a8-945d-257f6f878f7b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c28 : garade_door_system_impl_Instance.gate_cpu.data_access -> garade_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2660.421875" y="1195.0"/>
        <point x="2660.421875" y="1145.0"/>
        <point x="2534.230712890625" y="1145.0"/>
      </bendpoints>
    </element>
    <element uuid="7378605e-a701-4490-a715-6f84bd2da442" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c28 : garade_door_system_impl_Instance.gate_data_bus -> garade_door_system_impl_Instance.gate_cpu.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2534.230712890625" y="1135.0"/>
        <point x="2660.421875" y="1135.0"/>
        <point x="2660.421875" y="1195.0"/>
      </bendpoints>
    </element>
    <element uuid="ca01fd5d-d69d-4c0c-a3a4-16d781cf9625" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c29 : garade_door_system_impl_Instance.terminal_cpu.data_access -> garade_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2179.71484375" y="235.0"/>
        <point x="2179.71484375" y="245.0"/>
        <point x="2043.85986328125" y="245.0"/>
      </bendpoints>
    </element>
    <element uuid="05932199-4343-4d65-8e23-9d1be8454747" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c29 : garade_door_system_impl_Instance.terminal_data_bus -> garade_door_system_impl_Instance.terminal_cpu.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2039.85986328125" y="235.0"/>
      </bendpoints>
    </element>
    <element uuid="de1d617a-cf8b-4bdf-9f7b-dd83a9cd9ec4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : garade_door_system_impl_Instance.limit_switch_top.status -> garade_door_system_impl_Instance.gate_process.limit_switch_top_state</seg>
      </bo>
      <bendpoints>
        <point x="2179.71484375" y="1177.0"/>
        <point x="2179.71484375" y="1223.0"/>
        <point x="3099.657470703125" y="1223.0"/>
        <point x="3099.657470703125" y="1162.0"/>
      </bendpoints>
    </element>
    <element uuid="9e8ec46d-381b-462d-a905-22749e8c97a7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c30 : garade_door_system_impl_Instance.remote_controller_cpu.data_access -> garade_door_system_impl_Instance.remote_controller_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="1341.380126953125" y="995.0"/>
      </bendpoints>
    </element>
    <element uuid="fd210606-52f8-4b49-ae4e-eaea03cf0ee8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c30 : garade_door_system_impl_Instance.remote_controller_data_bus -> garade_door_system_impl_Instance.remote_controller_cpu.data_access</seg>
      </bo>
      <bendpoints>
        <point x="1337.380126953125" y="985.0"/>
        <point x="1321.380126953125" y="985.0"/>
        <point x="1321.380126953125" y="995.0"/>
      </bendpoints>
    </element>
    <element uuid="85332c2b-4d35-4109-999d-1e76e4b97767" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c31 : garade_door_system_impl_Instance.terminal_data_bus -> garade_door_system_impl_Instance.terminal_usb_int.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2043.85986328125" y="275.0"/>
        <point x="2189.71484375" y="275.0"/>
        <point x="2189.71484375" y="445.0"/>
      </bendpoints>
    </element>
    <element uuid="572984a5-974d-43de-a642-217ae5829082" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c31 : garade_door_system_impl_Instance.terminal_usb_int.data_access -> garade_door_system_impl_Instance.terminal_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2189.71484375" y="445.0"/>
        <point x="2189.71484375" y="285.0"/>
        <point x="2043.85986328125" y="285.0"/>
      </bendpoints>
    </element>
    <element uuid="b4a39019-89d2-4255-b34c-1dbe79561626" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c32 : garade_door_system_impl_Instance.gate_data_bus -> garade_door_system_impl_Instance.gate_usb_int.data_access</seg>
      </bo>
      <bendpoints>
        <point x="2534.230712890625" y="1105.0"/>
        <point x="2660.421875" y="1105.0"/>
        <point x="2660.421875" y="823.0"/>
      </bendpoints>
    </element>
    <element uuid="aa38f919-2bff-4b4c-afcf-4b03da832524" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c32 : garade_door_system_impl_Instance.gate_usb_int.data_access -> garade_door_system_impl_Instance.gate_data_bus</seg>
      </bo>
      <bendpoints>
        <point x="2660.421875" y="823.0"/>
        <point x="2660.421875" y="1095.0"/>
        <point x="2534.230712890625" y="1095.0"/>
      </bendpoints>
    </element>
    <element uuid="a26aea29-c072-4655-9272-062142a9a751" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c33 : garade_door_system_impl_Instance.terminal_usb_int.usb_access -> garade_door_system_impl_Instance.usb_bus</seg>
      </bo>
      <bendpoints>
        <point x="3109.657470703125" y="495.0"/>
      </bendpoints>
    </element>
    <element uuid="7b35e131-6e57-4dd4-9219-00c0e9892918" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c33 : garade_door_system_impl_Instance.usb_bus -> garade_door_system_impl_Instance.terminal_usb_int.usb_access</seg>
      </bo>
      <bendpoints>
        <point x="3105.657470703125" y="505.0"/>
        <point x="3099.657470703125" y="505.0"/>
        <point x="3099.657470703125" y="495.0"/>
      </bendpoints>
    </element>
    <element uuid="b707d9e7-18a4-497a-925a-ed5c816812d7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c34 : garade_door_system_impl_Instance.gate_usb_int.usb_access -> garade_door_system_impl_Instance.usb_bus</seg>
      </bo>
      <bendpoints>
        <point x="3099.657470703125" y="773.0"/>
        <point x="3099.657470703125" y="525.0"/>
        <point x="3105.657470703125" y="525.0"/>
      </bendpoints>
    </element>
    <element uuid="bb2ef1dc-2db6-4a12-a9eb-d4f4977952d1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c34 : garade_door_system_impl_Instance.usb_bus -> garade_door_system_impl_Instance.gate_usb_int.usb_access</seg>
      </bo>
      <bendpoints>
        <point x="3105.657470703125" y="515.0"/>
        <point x="3099.657470703125" y="515.0"/>
        <point x="3099.657470703125" y="773.0"/>
      </bendpoints>
    </element>
    <element uuid="2d076745-9579-41df-be2e-db6b82baba6a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : garade_door_system_impl_Instance.limit_switch_bottom.status -> garade_door_system_impl_Instance.gate_process.limit_switch_bottom_state</seg>
      </bo>
      <bendpoints>
        <point x="3099.657470703125" y="1115.0"/>
        <point x="3099.657470703125" y="1112.0"/>
      </bendpoints>
    </element>
    <element uuid="3f9aef12-b56c-4abc-b200-50aa44634228" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : garade_door_system_impl_Instance.terminal_button_up.status -> garade_door_system_impl_Instance.terminal_process.button_up_status</seg>
      </bo>
      <bendpoints>
        <point x="1718.3045654296875" y="185.0"/>
        <point x="1718.3045654296875" y="445.0"/>
      </bendpoints>
    </element>
    <element uuid="a40d3e5e-3c2a-43f2-b08f-33b6c6059060" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : garade_door_system_impl_Instance.terminal_button_down.status -> garade_door_system_impl_Instance.terminal_process.button_down_status</seg>
      </bo>
      <bendpoints>
        <point x="1708.3045654296875" y="315.0"/>
        <point x="1708.3045654296875" y="495.0"/>
      </bendpoints>
    </element>
    <element uuid="ae89b610-cf6f-4ae3-b61d-10a1ab0cdbd8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8a : garade_door_system_impl_Instance.engine.engine_state -> garade_door_system_impl_Instance.gate_usb_int.EngineState_in</seg>
      </bo>
    </element>
    <element uuid="3f80ca9e-14da-479a-a9e5-05fc63e277ae" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8b : garade_door_system_impl_Instance.gate_usb_int.EngineState_usb_out -> garade_door_system_impl_Instance.terminal_usb_int.EngineState_usb_in</seg>
      </bo>
      <bendpoints>
        <point x="2660.421875" y="723.0"/>
        <point x="2660.421875" y="695.0"/>
      </bendpoints>
    </element>
    <element uuid="c440028d-d4f7-4f81-a5f4-60087a42d44a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8c : garade_door_system_impl_Instance.terminal_usb_int.EngineState_out -> garade_door_system_impl_Instance.terminal_process.engine_state</seg>
      </bo>
    </element>
    <element uuid="c96f71d8-885b-4599-bf8a-8d51b5e74345" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : garade_door_system_impl_Instance.terminal_process.lcd_status -> garade_door_system_impl_Instance.lcd_display.status</seg>
      </bo>
      <bendpoints>
        <point x="2179.71484375" y="445.0"/>
        <point x="2179.71484375" y="365.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/garagedoor/instances/garage_garade_door_system_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="3588.2109375" height="1277.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/garagedoor/instances/garage_garade_door_system_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
